
The BRSKI support in libEST is a work in progress.  The functionality that's
implemented does not yet address every aspect of the BRSKI draft, and is not
yet integrated into the full functionality of libEST. 

The following work items are being worked on and will be made available as
they are completed,
- Uplift to the lasted version of the BRSKI draft and Voucher profile draft
- Support for provisional TLS connections
- Support for signed voucher requests and vouchers
- Support for unprintable ASCII characters in JSON based payloads
- Support for Registrar Discovery

Building libEST
=================

The following steps are used to build and use the BRSKI support in libEST,

1. At a minimum, libEST requires OpenSSL.  It's best to get the latest
OpenSSL, build and install it, and use it in the building of libEST.

2. The BRSKI support is conditioned off a compile time flag.  This flag is set
by adding '--enable-brski' on the configure statement. 

./configure --prefix=<location of private install of libEST> \
            --with-ssl-dir=<location of installation of OpenSSL> \
            --enable-brski

3. libEST can be conditionally compiled to only include the client side
functionality.  This is enabled by adding '--enable-client-only' on the
configure command.  The name of the library that is created changes from
libest.so to libest_client.so to differentiate it from the full function
libEST library.

Running libEST's BRSKI support
================================

libEST is a library and is not a standalone executable.  That being said,
there are simple example applications that utilize the libEST APIs.  Two of
these applications have been enhanced to make use of the BRSKI APIs,
estclient_brski and estserver.  estclient_brski is a new example application
based on the estclient_simple application.

1. It helps to set up the following in the environment before invoking the 
estserver example application,

export EST_DIR=<path to libEST installation>
export OPENSSL_DIR=<path to OpenSSL installation>
export CURL_DIR=<path to cURL installation (optional)>
export URIPARSER_DIR=<path to uriparser library installation (optional)>
export LD_LIBRARY_PATH=$OPENSSL_DIR/lib:$WORKSPACE/src/est/.libs:$URIPARSER_DIR/lib
export PATH=$OPENSSL_DIR/bin:$PATH

# set up the keys and certs used by the server
cd example/server
echo "S" | ./createCA.sh

export EST_TRUSTED_CERTS=./estCA/cacert.crt
export EST_CACERTS_RESP=./estCA/cacert.crt
export EST_OPENSSL_CACONFIG=./estExampleCA.cnf

The server example application is started with BRSKI support using the
following command

./estserver -p 9231 -c estCA/private/estservercertandkey.pem -k estCA/private/estservercertandkey.pem -r estrealm -v --enable-brski -n

2. The estclient example with BRSKI support is invoked with the following command

export EST_OPENSSL_CACERT=../server/estCA/cacert.crt
./estclient_brski -s 127.0.0.1 -p 9231 -c ../server/estCA/private/estservercertandkey.pem -k ../server/estCA/private/estservercertandkey.pem

